Message.proto

syntax = "proto3";

package App.Protobuf;

option php_namespace = "App\\Protobuf";
option php_metadata_namespace = "App\\Protobuf\\GPBMetadata";

message ApiToSoundExtractor {
    MediaPod mediaPod = 1;
}

message SoundExtractorToApi {
    MediaPod mediaPod = 1;
}

message ApiToSubtitleGenerator {
    MediaPod mediaPod = 1;
}

message SubtitleGeneratorToApi {
    MediaPod mediaPod = 1;
}

message ApiToSubtitleMerger {
    MediaPod mediaPod = 1;
}

message SubtitleMergerToApi {
    MediaPod mediaPod = 1;
}

message ApiToSubtitleTransformer {
    MediaPod mediaPod = 1;
}

message SubtitleTransformerToApi {
    MediaPod mediaPod = 1;
}

message ApiToVideoFormatter {
    MediaPod mediaPod = 1;
}

message VideoFormatterToApi {
    MediaPod mediaPod = 1;
}

message ApiToSubtitleIncrustator {
    MediaPod mediaPod = 1;
}

message SubtitleIncrustatorToApi {
    MediaPod mediaPod = 1;
}

message ApiToVideoSplitter {
    MediaPod mediaPod = 1;
}

message VideoSplitterToApi {
    MediaPod mediaPod = 1;
}

enum MediaPodStatus {
    RESIZING = 0;
    RESIZED = 1;

    READY_FOR_EXPORT = 2;
    ERROR = 3;

    UPLOAD_COMPLETE = 4;

    SOUND_EXTRACTOR_PENDING = 5;
    SOUND_EXTRACTOR_COMPLETE = 6;
    SOUND_EXTRACTOR_ERROR = 7;

    SUBTITLE_GENERATOR_PENDING = 8;
    SUBTITLE_GENERATOR_COMPLETE = 9;
    SUBTITLE_GENERATOR_ERROR = 10;

    SUBTITLE_MERGER_PENDING = 11;
    SUBTITLE_MERGER_COMPLETE = 12;
    SUBTITLE_MERGER_ERROR = 13;

    SUBTITLE_TRANSFORMER_PENDING = 14;
    SUBTITLE_TRANSFORMER_COMPLETE = 15;
    SUBTITLE_TRANSFORMER_ERROR = 16;

    SUBTITLE_INCRUSTATOR_PENDING = 17;
    SUBTITLE_INCRUSTATOR_COMPLETE = 18;
    SUBTITLE_INCRUSTATOR_ERROR = 19;

    VIDEO_FORMATTER_PENDING = 20;
    VIDEO_FORMATTER_COMPLETE = 21;
    VIDEO_FORMATTER_ERROR = 22;

    VIDEO_SPLITTER_PENDING = 23;
    VIDEO_SPLITTER_COMPLETE = 24;
    VIDEO_SPLITTER_ERROR = 25;
}

enum ConfigurationSubtitleShadow {
    SHADOW_NONE = 0;
    SHADOW_SOFT = 1;
    SHADOW_MEDIUM = 2;
    SHADOW_HARD = 4;
}

enum ConfigurationSubtitleOutlineThickness{
    OUTLINE_NONE = 0;
    OUTLINE_SOFT = 1;
    OUTLINE_MEDIUM = 2;
    OUTLINE_HARD = 4;
}

enum ConfigurationSubtitleFont {
    ARIAL = 0;
    TIMES_NEW_ROMAN = 1;
    COURIER_NEW = 2;
}

enum VideoFormatStyle {
    ORIGINAL = 0;
    ZOOMED_916 = 1;
    NORMAL_916_WITH_BORDERS = 2;
    DUPLICATED_BLURRED_916 = 3;
}

message MediaPod {
    string uuid = 1;
    string userUuid = 2;
    Video originalVideo = 3;
    string status = 5;
    Configuration configuration = 6;
    Video processedVideo = 7;
    repeated Video finalVideo = 8;
}

message Video {
    string uuid = 1;
    string name = 2;
    string mimeType = 3;
    int64 size = 4;
    optional int64 length = 5;
    optional string subtitle = 6;
    optional string ass = 7;
    repeated string subtitles = 8;
    repeated string audios = 9;
}

message Configuration {
    string subtitleFont = 1;
    string subtitleSize = 2;
    string subtitleColor = 3;
    string subtitleBold = 4;
    string subtitleItalic = 5;
    string subtitleUnderline = 6;
    string subtitleOutlineColor = 7;
    string subtitleOutlineThickness = 8;
    string subtitleShadow = 9;
    string subtitleShadowColor = 10;
    string format = 11;
    string split = 12;
}
